# TEI-Enrichment

./: .gitignore  README.md
enrichment/: pom.xml
enrichment/scripts/: generate_tei_java_model.sh
enrichment/src/main/java/de/uni_trier/bibliothek/: Main.java
tei_enrichment/: pom.xml  tei_enrichment.bat
tei_enrichment/scripts/: generate_events_orgs_model.sh  generate_listBibl_java_model.sh  generate_objects_java_model.sh  generate_orgs_java_model.sh  generate_persons_java_model.sh  generate_places_java_model.sh  generate_tei_java_model.sh  startEnrichment.sh
tei_enrichment/src/main/java/de/uni_trier/bibliothek/: App.java  Controller.java  CountryRegionCodes.java  EnrichmentController.java  EntityListCreator.java  EntityListEnricher.java  EntityListWriter.java  InsertSchema.java  LineCounter.java  Main.java  SecondaryController.java  TEIObjectsListCreator.java  XMLidFacsUrlSetter.java
tei_enrichment/src/main/java/de/uni_trier/bibliothek/xml/: Marshaller.java  Unmarshaller.java  XMLValidator.java
tei_enrichment/src/main/java/de/uni_trier/bibliothek/xml/events/: EventsMarshaller.java  EventsUnmarshaller.java
tei_enrichment/src/main/java/de/uni_trier/bibliothek/xml/listBibl/: ListBiblMarshaller.java  ListBiblUnmarshaller.java
tei_enrichment/src/main/java/de/uni_trier/bibliothek/xml/objects/: ObjectsMarshaller.java  ObjectsUnmarshaller.java
tei_enrichment/src/main/java/de/uni_trier/bibliothek/xml/orgs/: OrgsMarshaller.java  OrgsUnmarshaller.java
tei_enrichment/src/main/java/de/uni_trier/bibliothek/xml/persons/: PersonsMarshaller.java  PersonsUnmarshaller.java
tei_enrichment/src/main/java/de/uni_trier/bibliothek/xml/places/: PlacesMarshaller.java  PlacesUnmarshaller.java
tei_enrichment/src/main/java/de/uni_trier/bibliothek/xml/tei/: TEIMarshaller.java  TEIUnmarshaller.java
tei_enrichment/src/main/resources/: main_window.fxml  merian_all_elements_example.xml  merian_all_elements_example_after_original_3.xml  merian_all_elements_example_after_original_3_enriched.xml  merian_entities_events.xml  merian_entities_listBibl.xml  merian_entities_listBibl_enriched.xml  merian_entities_objects_enriched.xml  merian_entities_orgs.xml  merian_entities_orgs_enriched.xml  merian_entities_persons.xml  merian_entities_persons_enriched.xml  merian_entities_places.xml  merian_entities_places_enriched.xml  merian_entitites_objects.xml  merian_gnd_entities.xml  merian_hessen.xml  merian_hessen_all_elements_eScience_example_data.xml  merian_hessen_all_elements_eScience_example_data_beforeenrichment.xml  merian_hessen_enriched.xml  merian_liste.xml
tei_enrichment/src/main/resources/backup/: merian_entities_listBibl.xml  merian_entities_objects.xml  merian_entities_orgs.xml  merian_entities_places.xml
tei_enrichment/src/main/resources/entityLists/: merian_entities_events.xml  merian_entities_listBibl.xml  merian_entities_objects.xml  merian_entities_orgs.xml  merian_entities_persons.xml  merian_entities_places.xml
tei_enrichment/src/main/resources/javafx_layout/: gridpane_enrichment.fxml
tei_enrichment/src/main/resources/originTEI/: merian_hessen.xml  merian_hessen_all_elements_official_scheme.xml  merian_hessen_all_elements_own_scheme.xml
tei_enrichment/src/main/resources/originTEI/backup/: Probeannotation_Eva.xml  merian_all_elements_example_after.xml  merian_all_elements_example_after_original.xml  merian_all_elements_example_after_original_2.xml  merian_all_elements_example_after_original_3.xml  merian_all_elements_example_before.xml  merian_all_elements_example_before_enriched.xml  merian_entities_events.xml  merian_entities_events_enriched.xml  merian_entities_listBibl.xml  merian_entities_listBibl_enriched.xml  merian_entities_objects.xml  merian_entities_objects_enriched.xml  merian_entities_orgs.xml  merian_entities_orgs_enriched.xml  merian_entities_persons.xml  merian_entities_persons_enriched.xml  merian_entities_places.xml  merian_entities_places_enriched.xml  merian_gnd_entities.xml  merian_hessen.xml  merian_hessen_all_elements_eScience_example_data.xml  merian_hessen_enriched.xml  merian_hessen_escience.xml  merian_hessen_escience_enriched.xml  merian_hessen_figuredoi_all_elements_example_data.xml  merian_hessen_not_orig.xml  merian_register.xml
tei_enrichment/src/main/resources/schemes/: teiHeader.xsd  teiOrigin.xsd
tei_enrichment/src/main/resources/schemes/ListSchemes/: events_scheme.xsd  listBibl_scheme.xsd  objects_scheme.xsd  orgs_scheme.xsd  persons_scheme.xsd  places_scheme.xsd
tei_enrichment/src/main/resources/schemes/modifiedTEI/: teiHeader.xsd  teiOrigin.xsd
